# Define an array of symbolic link sources and targets
$(pwd)/hypr:$HOME/.config/hypr
$(pwd)/waybar:$HOME/.config/waybar
$(pwd)/wezterm/wezterm.lua:$HOME/.wezterm.lua
$(pwd)/btop:$HOME/.config/btop
$(pwd)/wofi:$HOME/.config/wofi
$(pwd)/systemd/user:$HOME/.config/systemd/user
