# Define an array of symbolic link sources and targets
$(pwd)/hypr:$HOME/.config/hypr
$(pwd)/waybar:$HOME/.config/waybar
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/btop:$HOME/.config/btop
$(pwd)/wofi:$HOME/.config/wofi
$(pwd)/systemd/user:$HOME/.config/systemd/user
$(pwd)/swaync:$HOME/.config/swaync
$(pwd)/wireplumber:$HOME/.config/wireplumber
$(pwd)/gtk-3.0:$HOME/.config/gtk-3.0
$(pwd)/gtk-4.0:$HOME/.config/gtk-4.0
$(pwd)/matugen:$HOME/.config/matugen
$(pwd)/profile:$HOME/.profile
