@theme "~/.config/rofi/colors.rasi"

* {
    bg0:    @surface;
    bg1:    @surface-dim;
    bg2:    @surface-container-high;
    bg3:    @primary-fixed-dim;
    fg0:    @on-surface;
    fg1:    @on-surface-variant;
    fg2:    @primary;
    fg3:    @outline;

    accent: @primary-container;

    background-color: @bg0;
    text-color:       @fg0;
}

window {
    location:       center;
    anchor:         center;
    width:          600px;
    border-radius:  18px;
    background-color: @bg0;
}

mainbox {
    padding:    12px;
    background-color: transparent;
}

inputbar {
    background-color:   @bg1;
    border-color:       @fg3;
    border:             1px;
    border-radius:      16px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ entry ];
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg3;
}

listview {
    lines:          8;
    spacing:        4px;
    padding:        8px 0 0 0;
    fixed-height:   true;
    background-color: transparent;
}

element {
    padding:        8px 12px;
    border-radius:  12px;
    background-color: transparent;
}

element selected {
    background-color: @accent;
}

element-icon {
    size:   24px;
    margin: 0 8px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @fg0;
}

element selected element-text {
    text-color: @on-primary-container;
    background-color: transparent;
}

scrollbar {
    handle-width: 0px;
}
