// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 8,
    "spacing": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/scratchpad"
    ],
    "modules-right": [
        "pulseaudio",
        "temperature",
        "cpu",
        "memory",
        "network",
        "custom/notification",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            "focused": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": "1: Terminal",
            "2": "2: Web",
            "3": "3: Code",
            "4": "4: Media",
            "5": "5: Chat"
        }
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "TEMP {temperatureC}°C",
        "format": "TEMP {temperatureC}°C"
    },
    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂   - {ipaddr}/{cidr}",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "launch-wifi"
    },
    "pulseaudio": {
        "format": "VOL {volume}%    {format_source}",
        "format-bluetooth": "VOL {volume}% {format_source}",
        "format-bluetooth-muted": "VOL muted {format_source}",
        "format-muted": "VOL muted {format_source}",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC off",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/power_menu.sh"
    }
}
