#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & swaync & hypridle
exec-once = launch-or-focus-webapp "whatsapp" "https://web.whatsapp.com"
exec-once = launch-or-focus-webapp "discord" "https://discord.com/channels/@me"
exec-once = hyprctl dispatch workspace 2; launch-browser
exec-once = hyprctl dispatch workspace 1; $terminal
