#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_THEME,catppuccin-mocha-blue-standard+default-hdpi
env = ADW_DISABLE_PORTAL,1

# These variables are related to some things I had to do in order to make
# ' + c to produce ç. There is something else that needs to be done which is
# edit the file /usr/share/X11/locale/en_US.UTF-8/Compose. You need to change
# the line that says:
# <dead_acute> <c> : "ć"
# <Multi_key> <C> : "Ć"
# Add a ç and Ç to it.
env = XCOMPOSEFILE,$HOME/.XCompose
env = XMODIFIERS,@im=xim
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla
