windowrule {
    name = force-tile-whatsapp
    match:class = ^(Google-chrome)$ 
    match:title = .*whatsapp.*
    
    tile = true
}

windowrule {
    name = force-tile-discord
    match:class = ^(Google-chrome)$ 
    match:title = .*discord.*
    
    tile = true
}

