windowrule {
    name = force-tile-whatsapp
    match:class = ^(Google-chrome)$ 
    match:title = .*whatsapp.*
    
    tile = true
    workspace = 3
}

windowrule {
    name = force-tile-discord
    match:class = ^(Google-chrome)$ 
    match:title = .*discord.*
    
    tile = true
    workspace = 3
}

windowrule {
    name = force-tile-youtube-music
    match:class = ^(Google-chrome)$ 
    match:title = .*music\.youtube\.com.* 

    tile = true
    workspace = 4
}

windowrule {
    name = steam
    match:class = ^(steam)$

    tile = false
    workspace = 4
}

windowrule {
    name = counter-strike-window
    match:class = cs2

    workspace = 5
}

windowrule {
    name = dota-2-window
    match:class = dota2

    workspace = 5
}

layerrule {
    name = wofi
    match:class = wofi
    blur = true

}

