# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8e2d4"

# Title color for boxes
theme[title]="#d9c76f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d0c7a2"

# Background color of selected item in processes box
theme[selected_bg]="#d9c76f"

# Foreground color of selected item in processes box
theme[selected_fg]="#383000"

# Color of inactive/disabled text
theme[inactive_fg]="#ccc6b4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a8d0b5"

# Cpu box outline color
theme[cpu_box]="#969180"

# Memory/disks box outline color
theme[mem_box]="#969180"

# Net up/down box outline color
theme[net_box]="#969180"

# Processes box outline color
theme[proc_box]="#969180"

# Box divider line and small boxes line color
theme[div_line]="#4a4739"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#a8d0b5"
theme[temp_mid]="#d0c7a2"
theme[temp_end]="#d9c76f"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#a8d0b5"
theme[cpu_mid]="#d0c7a2"
theme[cpu_end]="#d9c76f"

# Mem/Disk free meter
theme[free_start]="#d0c7a2"
theme[free_mid]=""
theme[free_end]="#4d472b"

# Mem/Disk cached meter
theme[cached_start]="#a8d0b5"
theme[cached_mid]=""
theme[cached_end]="#2a4e39"

# Mem/Disk available meter
theme[available_start]="#d9c76f"
theme[available_mid]=""
theme[available_end]="#524700"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#d0c7a2"
theme[used_mid]=""
theme[used_end]="#4d472b"

# Download graph colors
theme[download_start]="#d0c7a2"
theme[download_mid]="#d9c76f"
theme[download_end]="#a8d0b5"

# Upload graph colors
theme[upload_start]="#d0c7a2"
theme[upload_mid]="#d9c76f"
theme[upload_end]="#a8d0b5"
