@theme "~/.config/rofi/theme.rasi"

configuration {
    modi:           "dmenu";
    hover-select:   true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

window {
    width:          700px;
    border:         2px;
    border-color:   @accent;
    border-radius:  20px;
}

mainbox {
    padding:        20px;
    spacing:        12px;
    background-color: transparent;
}

inputbar {
    enabled:            true;
    background-color:   @bg2;
    border-radius:      14px;
    padding:            12px 16px;
    children:           [ prompt, entry ];
    spacing:            10px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder:        "Filter keybindings...";
    placeholder-color:  @fg3;
}

listview {
    lines:          15;
    spacing:        4px;
    scrollbar:      true;
    fixed-height:   true;
    background-color: transparent;
}

scrollbar {
    width:              6px;
    border:             0;
    border-radius:      999px;
    background-color:   transparent;
    handle-width:       6px;
    handle-color:       @accent;
}

element {
    padding:        8px 14px;
    border-radius:  10px;
    background-color: transparent;
    cursor:         pointer;
}

element selected.normal {
    background-color: @bg2;
    border:           1px;
    border-color:     @accent;
}

element-text {
    background-color:   transparent;
    text-color:         @fg0;
    font:               "monospace 12";
    cursor:             inherit;
}

element selected.normal element-text {
    text-color: @accent;
}
