@theme "~/.config/rofi/theme.rasi"

configuration {
    modi:           "dmenu";
    show-icons:     true;
    hover-select:   true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

window {
    width:          1120px;
    border:         2px;
    border-color:   @accent;
    border-radius:  20px;
}

mainbox {
    padding:        20px;
    spacing:        16px;
    background-color: transparent;
}

inputbar {
    enabled:            true;
    background-color:   @bg2;
    border-radius:      14px;
    padding:            12px 16px;
    children:           [ prompt, entry ];
    spacing:            10px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder:        "Search wallpaper...";
    placeholder-color:  @fg3;
    vertical-align:     0.5;
}

listview {
    columns:        4;
    lines:          2;
    flow:           horizontal;
    layout:         vertical;
    fixed-height:   false;
    fixed-columns:  false;
    cycle:          true;
    dynamic:        true;
    spacing:        16px;
    padding:        4px;
    scrollbar:      true;
    background-color: transparent;
}

scrollbar {
    width:              8px;
    border:             0;
    border-radius:      999px;
    background-color:   transparent;
    handle-width:       8px;
    handle-color:       @accent;
}

element {
    orientation:    vertical;
    padding:        12px;
    spacing:        10px;
    border-radius:  14px;
    background-color: @bg2;
    cursor:         pointer;
}

element normal.normal,
element alternate.normal {
    background-color: @bg2;
}

element selected.normal {
    background-color: @bg1;
    border:           2px;
    border-color:     @accent;
}

element-icon {
    size:               180px;
    border-radius:      10px;
    background-color:   transparent;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         @fg0;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    cursor:             inherit;
}

element selected.normal element-text {
    text-color: @accent;
}
